# nuxeo-aws-elastictranscoder

./: .gitignore  README.md  pom.xml  tree.txt
nuxeo-aws-elastictranscoder-mp/: pom.xml
nuxeo-aws-elastictranscoder-mp/src/main/assemble/: assembly.xml
nuxeo-aws-elastictranscoder-mp/src/main/resources/: package.xml
nuxeo-aws-elastictranscoder-plugin/: pom.xml  tree.txt
nuxeo-aws-elastictranscoder-plugin/src/main/java/org/nuxeo/aws/elastictranscoder/: AWSElasticTranscoder.java  AWSElasticTranscoderConstants.java  AWSS3Handler.java  GenericAWSClient.java  SimpleAWSCredentialProvider.java
nuxeo-aws-elastictranscoder-plugin/src/main/java/org/nuxeo/aws/elastictranscoder/connverters/: AWSElasticTranscoderConverter.java
nuxeo-aws-elastictranscoder-plugin/src/main/java/org/nuxeo/aws/elastictranscoder/notification/: JobStatusNotification.java  JobStatusNotificationHandler.java  SNSNotification.java  SqsQueueNotificationWorker.java
nuxeo-aws-elastictranscoder-plugin/src/main/resources/OSGI-INF/: video-and-converter-contrib.xml
nuxeo-aws-elastictranscoder-plugin/src/test/java/org/nuxeo/aws/elastictranscoder/test/: AWSElasticTranscoderTest.java  SimpleFeatureCustom.java
nuxeo-aws-elastictranscoder-plugin/src/test/resources/: disabled-listeners-contrib.xml  video-and-converter-test-contrib.xml
